@import "build/lesshat.less";

@font-face {
    font-family: 'hammersmith_oneregular';
    src: url('../fonts/hammersmithone-webfont.eot');
    src: url('../fonts/hammersmithone-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hammersmithone-webfont.woff2') format('woff2'),
         url('../fonts/hammersmithone-webfont.woff') format('woff'),
         url('../fonts/hammersmithone-webfont.ttf') format('truetype'),
         url('../fonts/hammersmithone-webfont.svg#hammersmith_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*
Variables
 */
@hammer: 'hammersmith_oneregular';
@white: #fff;
@orange : #f47c37;
@pulp : #403041;

.clear {clear:both;}

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Parallax Scroll
   ========================================================================== */
body, html {
    height: 100%;
    min-height: 100%;
    background-color: #000000;
}
body {
    font-family: @hammer;
}
.no-js {
    padding-top: 106px;
}
h2 {
    margin-top: 0;
}
.loading {
    background: url('../img/ico_loading.gif') no-repeat center center;
}
section {
    min-width: 960px;
    opacity: 0;
}
.loaded section,
.no-js section {
    opacity: 1;
    -webkit-transition: opacity 300ms ease-out;
    -moz-transition: opacity 300ms ease-out;
    transition: opacity 300ms ease-out;
}
main {
    overflow-x: hidden;
}

.bcg {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
}
/* Slide 1 */
#slide-1 {
    .bcg {background-image:url('../img/Palapa-jaya.jpg')}
    h2 {
        font-size: 170px;
        color: @white;
        text-transform: uppercase;
        line-height: 140px;
        border-bottom: 8px solid @white;
    }
    p {
        color: @white;
        font-size: 24px;
        text-transform: uppercase;
    }
}

/* Slide 2 */
#slide-2 .bcg {background: none; background-color: #ebebeb; height: 400px; text-align: center}

/* Slide 3 */
.slide-3 {
    .hsContent {display: block;margin: 0;padding: 8%;}

}
#slide-3 .bcg {//background-image:url('../img/bcg_slide-3.jpg')
    .services {
        position: relative;
        width: 100%;
        display: block;
    }
    background-color: @white;
    .boxes  {
        width: 500px;
        position: absolute;
        padding-bottom: 20px;
        border-bottom: 1px solid @pulp;
        > h3, > p {text-align: left;width: 100%;}
        h3 {font-size: 48px; color: @orange;margin: 10px 0 20px;text-transform: uppercase;}
        p {font-size: 14px;color: @pulp;margin: 0;}
        /* Image Box Style */
        .box {
            cursor: pointer;
            height: 370px;
            width: 500px;
            float: left;
            margin: 5px;
            position: relative;
            overflow: hidden;
            .box-shadow(0px 0px 10px #555);

            > img {
                position: absolute;
                left: 0;
                .transition(all 300ms ease-out);
            }
            /* Caption Common Style */
            .caption {
                background-color: rgba(0,0,0,0.8);
                position: absolute;
                color: #fff;
                z-index: 100;
                .transition(all 300ms ease-out);
                left: 0;
            }
            .scale-caption  {
                opacity: 0;
                width: 100%;
                height: 100%;
                text-align: left;
                padding: 100px 15px;
            }
            &:hover .scale-caption  {
                opacity: 1;
            }
            /** Scale Caption :hover Behaviour **/
            &:hover #image-6 {
                .transform(scale(1.4));
            }

            &:hover .scale-caption h4, &:hover .scale-caption p {
                .transform(translateX(484px));
            }
            /** Caption 6: Scale **/
            .scale-caption h4, .scale-caption p {
                position: relative;
                left: -500px;
                width: 500px;
                .transition(all 300ms ease-out);
                text-align: center;
            }
            .scale-caption h4 {
                .transition-delay(300ms);
                font-size: 36px;
                color: @orange;
            }
            .scale-caption p {
                .transition-delay(500ms);
            }
        }
    }//boxes
    .boxes-2 {top: 720px;}
}

/* Slide 4 */
.curtainContainer {width: 100%; height: 100%; position: relative;}
.curtainContainer .curtain {width: 300%; height: 1px; background-color: #000000; position: absolute; top: 25%; left: 0; opacity: 0}
.curtainContainer .copy {position: absolute; bottom: 30%; left: 0; width: 100%; text-align: center;}

#slide-4 {
    position: relative;
    overflow: hidden;
    .bcg {background-image:url('../img/bg-client.JPG')}
    .our-clients{
        position: fixed;
        top: 100px;
        h2 {font-size: 72px; color: @pulp; text-align: center;text-transform: uppercase;}
        .our-clients {
            ul {
                width: 100%;
                display: inline-block;
                li {
                    display: inline-block;
                    margin: 0 20px;
                }
            }
        }
    }
}

/* Slide 5 */
#slide-5 {
    position: relative;
    .our-clients{
        position: fixed;
        top: 50px;
        left: 0;
        width: 100%;
        h2 {font-size: 72px; color: @pulp; text-align: center;text-transform: uppercase;}

        ul {
            width: 100%;
            display: inline-block;
            li {
                display: inline-block;
                margin: 20px;
            }
        }
    }
    .bcg {background-image:url('../img/bg-client.JPG');}
    .bcg2 {background-image:url('../img/bg-client.JPG'); position: fixed; bottom: 0; left: 0; opacity: 0; z-index: 1}
    .bcg3 {background: none; background-color: #010101; z-index: 2;  position: fixed; bottom: 0; left: 0; opacity: 0; z-index: 2;
        .hsContent {padding: 0 !important;}
    }
    #map {
      width: 100%;
      height: 100%;
      background: #ddd;
    }
}

.hsContainer {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.hsContent {
    margin: -150px auto 0 auto;
    display: table-cell;
    vertical-align: middle;
    color: #ebebeb;
    padding: 0 8%;
    text-align: center
}
    .hsContent h2,
    .copy h2 {
        margin-bottom: 12px;
    }
    .hsContent p {
        width: 400px;
        margin: 0 auto;
        color: #b2b2b2;
    }
    .hsContent a {
        color: #b2b2b2;
        text-decoration: underline;
    }
    .bgBlack {
        background-color: rgba(0,0,0,0.75);
        padding: 3px 10px;
    }







/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2, h3 {
        page-break-after: avoid;
    }
}
